/// @desc Evalutes to 1.0 if a < b, otherwise to 0.0.
#define xIsLess(a, b) (((a) < (b)) ? 1.0 : 0.0)

/// @desc Evalutes to 1.0 if a <= b, otherwise to 0.0.
#define xIsLessEqual(a, b) (((a) <= (b)) ? 1.0 : 0.0)

/// @desc Evalutes to 1.0 if a == b, otherwise to 0.0.
#define xIsEqual(a, b) (((a) == (b)) ? 1.0 : 0.0)

/// @desc Evalutes to 1.0 if a != b, otherwise to 0.0.
#define xIsNotEqual(a, b) (((a) != (b)) ? 1.0 : 0.0)

/// @desc Evalutes to 1.0 if a >= b, otherwise to 0.0.
#define xIsGreaterEqual(a, b) (((a) >= (b)) ? 1.0 : 0.0)

/// @desc Evalutes to 1.0 if a > b, otherwise to 0.0.
#define xIsGreater(a, b) (((a) > (b)) ? 1.0 : 0.0)
